{
  "Orleans": {
    "ClusterId": "abilitykit-dev",
    "ServiceId": "abilitykit-orleans"
  },
  "TcpGateway": {
    "Enabled": true,
    "Host": "0.0.0.0",
    "Port": 4000,
    "MaxFrameLength": 1048576,
    "HelloOpCode": 0,
    "GuestLoginOpCode": 100,
    "CreateRoomOpCode": 113,
    "JoinRoomOpCode": 114,
    "LeaveRoomOpCode": 115,
    "ListRoomsOpCode": 117,
    "CloseRoomOpCode": 116,
    "RenewSessionOpCode": 111,
    "LogoutOpCode": 112,
    "CreateSessionForAccountOpCode": 110,
    "SubmitFrameInputOpCode": 2001,
    "FramePushedOpCode": 9001,
    "KickPushOpCode": 9000,
    "RequestTimeoutMs": 5000
  }
}
