{
  "AbilityKit": {
    "Orleans": {
      "ClusterId": "abilitykit-prod",
      "ServiceId": "abilitykit-orleans"
    },
    "Logging": {
      "MinimumLevel": "Information",
      "MicrosoftLevel": "Warning",
      "HostingLifetimeLevel": "Information",
      "OrleansLevel": "Warning",
      "ApplicationLevel": "Information"
    },
    "Storage": {
      "Provider": "External",
      "Required": true,
      "ConnectionStringName": "AbilityKitStorage"
    },
    "Gateway": {
      "Http": {
        "Scheme": "http",
        "Host": "0.0.0.0",
        "Port": 5001,
        "PathBase": ""
      },
      "Tcp": {
        "Enabled": true,
        "Host": "0.0.0.0",
        "Port": 4000,
        "MaxFrameLength": 1048576,
        "RequestTimeoutMs": 5000
      }
    }
  }
}
