{
  "AbilityKit": {
    "Orleans": {
      "ClusterId": "abilitykit-prod",
      "ServiceId": "abilitykit-orleans"
    },
    "Logging": {
      "MinimumLevel": "Information",
      "MicrosoftLevel": "Warning",
      "HostingLifetimeLevel": "Information",
      "OrleansLevel": "Warning",
      "ApplicationLevel": "Information"
    },
    "Storage": {
      "Provider": "External",
      "Required": true,
      "ConnectionStringName": "AbilityKitStorage",
      "AllowInMemoryFallbackForUnsupportedProviders": true
    },
    "Deployment": {
      "Role": "Gateway",
      "Groups": [ "gateway" ],
      "Affinity": [ "Gateway" ],
      "TargetSiloCount": 1,
      "MaxRoomsPerSilo": 0,
      "MaxBattlesPerSilo": 0,
      "MaxSessionsPerGateway": 5000,
      "Mode": {
        "Mode": "Shared",
        "PreferSharedDuringDevelopment": true,
        "ForceDedicatedRolesInProduction": false,
        "EnabledRoles": [ "Gateway", "Shared" ]
      },
      "SiloRole": {
        "Role": "Gateway",
        "IsGateway": true,
        "IsExclusive": false,
        "LogicalGroups": [ "gateway" ]
      },
      "RuntimeProfile": {
        "Role": "Gateway",
        "LogicalGroups": [ "gateway" ],
        "PreferredAffinity": [ "Gateway" ],
        "IsExclusive": false,
        "IsGateway": true,
        "MaxRooms": 0,
        "MaxBattles": 0,
        "MaxSessions": 5000,
        "Notes": "Gateway production profile keeps localhost Orleans client clustering during the current development phase."
      }
    },
    "Gateway": {
      "Http": {
        "Scheme": "http",
        "Host": "0.0.0.0",
        "Port": 5001,
        "PathBase": ""
      },
      "Tcp": {
        "Enabled": true,
        "Host": "0.0.0.0",
        "Port": 4000,
        "MaxFrameLength": 1048576,
        "RequestTimeoutMs": 5000
      }
    }
  }
}
