{
  "AbilityKit": {
    "Orleans": {
      "ClusterId": "abilitykit-dev",
      "ServiceId": "abilitykit-orleans",
      "SiloPort": 11111,
      "GatewayPort": 30000
    },
    "Logging": {
      "MinimumLevel": "Debug",
      "MicrosoftLevel": "Warning",
      "HostingLifetimeLevel": "Information",
      "OrleansLevel": "Information",
      "ApplicationLevel": "Debug"
    },
    "Storage": {
      "Provider": "None",
      "SessionStateProvider": "InMemory",
      "RoomStateProvider": "InMemory",
      "Required": false
    }
  }
}
