{
  "AbilityKit": {
    "Orleans": {
      "ClusterId": "abilitykit-moba-smoke",
      "ServiceId": "abilitykit-orleans-moba-smoke",
      "SiloPort": 12211,
      "GatewayPort": 31101
    },
    "Logging": {
      "MinimumLevel": "Information",
      "IncludeScopes": true,
      "SingleLine": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
      "MicrosoftLevel": "Warning",
      "HostingLifetimeLevel": "Information",
      "OrleansLevel": "Warning",
      "ApplicationLevel": "Information"
    },
    "Storage": {
      "Provider": "None",
      "Required": false
    },
    "BattleInputSecurity": {
      "MaxPayloadBytes": 4096,
      "MaxOpCode": 65535,
      "ReplayWindowSize": 128,
      "InputsPerSecond": 60,
      "BurstInputs": 90,
      "MaxGatewayTrackedKeys": 4096,
      "MaxBattleTrackedPlayers": 256,
      "GatewayIdleStateTtlSeconds": 300
    }
  }
}
